# auto-scan

./: README.md  pom.xml
doc/: Code Marathon.pptx  POC-DevFins.docx
src/main/java/autoscan/: Application.java
src/main/java/autoscan/Biz/: BarCodeBiz.java  EmailSender.java
src/main/java/autoscan/config/: EmailConfig.java  ResourceHandlers.java
src/main/java/autoscan/dao/: InvoiceDao.java  SequenceDao.java  StaffDao.java  TicketDao.java
src/main/java/autoscan/dao/imp/: EmailSender.java  InvoiceDaoImp.java  SequenceDaoImp.java  StaffDaoImp.java  TicketDaoImp.java
src/main/java/autoscan/model/: BarCode.java  Email.java  Invoice.java  InvoicePackage.java  PoTicket.java  ResponseEntity.java  Staff.java
src/main/java/autoscan/rest/: invoiceService.java
src/main/java/autoscanTest/: main.java
src/main/presentation/: FinTechathon.pptx  FinTechathon_2nd.pptx  FinTechathon_2rd.pptx  New MS Office Excel OpenXML.xlsx  finTechrath.txt
src/main/resources/: Code Marathon.pptx  application.properties  auto-scan.db  logback-spring.xml
src/main/webapp/: index.html  index.jsp  login.html  nav.html  testEmail.html
src/main/webapp/res/css/: common.css
src/main/webapp/res/js/: common.js
src/main/webapp/view/: emailConfig.html  invoicePackage.html  raiseNonPoTicket.html  raisePoTicket.html  searchTicket.html  ticketChecker.html
src/main/webapp/view/help/: how_to_check_history.html  how_to_check_po.html  how_to_login.html  how_to_search_po.html  how_to_submit_po.html
