server.port=9866
server.contextPath=/
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

email.enabled=true
email.protocol=smtp
email.host=mailhost.gdc.standardchartered.com
email.port=25
email.smtp.auth=false
email.smtp.starttls.enabled=false
email.from=
email.username=
email.password=

image.MappingUrl=/img/
image.MappingPath=C:/temp/img/

--db.connectString=jdbc:sqlite:C:/git/auto-scan/src/main/resources/auto-scan.db
db.connectString=jdbc:sqlite:C:/Users/TJVictor/git/auto-scan/src/main/resources/auto-scan.db