<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nav</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .nav{ width:100% }
        .nav ul { width:100%;  list-style:none; }
        .nav ul li { float: left; width: 50%; height:40px; line-height:40px; color:white; background-color: #56A36C; text-align:center; vertical-align:middle; cursor:pointer; }
        .nav ul li:hover { background-color: #5E8579; }

        .nav ul li ul {  display:none; }
        .nav ul li:hover ul { display: block;}
        .nav ul li ul li { float:none; width:100%; border-top: 1px dashed #5ED5D1; }
    </style>
</head>
<body style="width:1000px; margin:100px auto;background-color:#F2EFE6">
    <div class="nav">
        <ul>
            <li class="requester" ><span>REQUESTER</span>
                <ul>
                    <li>
                        <span>RAISE PO TICKET</span>
                    </li>
                    <li>
                        <span>RAISE NON-PO TICKET</span>
                    </li>
                    <li>
                        <span>SEARCH TICKET</span>
                    </li>
                </ul>
            </li>
            <li class="ao" ><span>AO</span>
                <ul>
                    <li>
                        <span>TICKET CHECKER</span>
                    </li>
                    <li>
                        <span>PACKAGE & SEND</span>
                    </li>
                    <li>
                        <span>EMAIL CONFIGURATION</span>
                    </li>
                </ul>
            </li>
            <li>HELP</li>
        </ul>
    </div>

    <div style="clear:both"></div>
    <div style="width:100%; height:200px; background-color:#7E884F"></div>
</body>
</html>