<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="text/javascript" src="res/js/jquery-1.11.2.js"></script>
    <script type="text/javascript" src="res/js/common.js"></script>
    <style>
        .move1 {
            -webkit-animation: move-100 1s linear 0s;
        }
        .move2 {
            -webkit-animation: move-200 1s linear 0s;
        }
        .move3 {
            -webkit-animation: move-300 1s linear 0s;
        }
        .move4 {
            -webkit-animation: move-0 1s linear 0s;
        }

        @-webkit-keyframes move-100 {
            0% {
                left: 0px;
            }

            100% {
                left: -100%;
            }
        }
        @-webkit-keyframes move-200 {
            0% {
                left: -100%;
            }

            100% {
                left: -200%;
            }
        }
        @-webkit-keyframes move-300 {
            0% {
                left: -200%;
            }

            100% {
                left: -300%;
            }
        }
        @-webkit-keyframes move-0 {
            0% {
                left: -300%;
            }

            100% {
                left: 0%;
            }
        }
    </style>
    <script>
        $(function (){
            window.setInterval(move, 3000);
        });


        var leftPosition=0;
        function move(){

            switch(leftPosition){

                case 0 : leftPosition = 100; $('#moveDiv').animate({left:"-100%"}, 1000, 'linear', null); break;
                case 100 : leftPosition = 200; $('#moveDiv').animate({left:"-200%"}, 1000, 'linear', null); break;
                case 200 : leftPosition = 0; $('#moveDiv').animate({left:"0%"}, 500, 'linear', null); break;
                default: break;

            }
        }


    </script>
</head>
<body>
    <div style="width:700px;height:306px;position:relative;overflow:hidden;">
        <div id="moveDiv" style="width:1000%;height:100%;position:relative;">
            <a style="width:10%;height:100%;float:left;background-image: url('res/img/image-slider-1.jpg');background-position: center center;"></a>
            <a style="width:10%;height:100%;float:left;background-image: url('res/img/image-slider-2.jpg');background-position: center center;"></a>
            <a style="width:10%;height:100%;float:left;background-image: url('res/img/image-slider-3.jpg');background-position: center center;"></a>
        </div>
    </div>
</body>
</html>